{
  "development": {
    "storage": "./database.mssql",
    "dialect": "mssql"
  },
  "test": {
    "storage": "./database.mssql",
    "dialect": "mssql"
  },
  "production": {
    "storage": "./database.mssql",
    "dialect": "mssql" 
  }
}